/* src/app/components/about/about.component.css */
.about-card {
    margin: 20px;
    padding: 20px;
    /* background-color: #ffffff; */
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .about-header {
    text-align: center;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-in-out;
  }
  
  .about-header h1 {
    font-size: 2.5em;
    color: #3f51b5;
    margin-top: 3%;
    font-weight: 500;
  }
  
  .about-header p {
    font-size: 1.2em;
    margin-top: 4.5%;
  }
  
  .about-content {
    margin: 5% 1.5em;
    animation: fadeIn 1s ease-in-out;
    font-size: medium;
    /* color: #424242; */
  }
  
  .about-content ul {
    list-style-type: disc;
    margin-left: 20px;
  }

  .about-content h2 {
    text-align: center;
    margin-bottom: 1.5em;
  }

  .about-content p{
    margin-bottom: 2em;
    line-height: 1.5;
    font-weight: 400;
  }

  .about-content li {
    margin-top: 1em;
  }

  .card {
    margin-top: 2em;
  }

  .card h4 {
    margin-top: 1.5em;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .spacer {
    flex: 1 1 auto;
  }

/**************************************************************************** 
Responsiveness
 ****************************************************************************/
  

 @media only screen and (max-width: 600px) {
  .about-header h1 {
    font-size: 1.7em;
    font-weight: 500;
  }

  .about-card {
    margin: auto;
    padding: auto;
  }
}