h2 {
  color: #3f51b5;
}

mat-card {
  padding: 20px;
}

.standard-column-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  overflow: scroll;
}

.chart-container {
  height: fit-content;
  width: 100%;
  margin-top: 20px;
  border-left: 4px solid #663399;

  .title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    color: #663399;

    h2 {
      color: #663399;
      margin: 0;
      padding: 0;
    }
  }
}

.chart-container {
  height: fit-content;
  width: 100%;
  margin-top: 20px;
  border-left: 4px solid #663399;

  .title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    color: #663399;

    h2 {
      color: #663399;
      margin: 0;
      padding: 0;
    }
  }
}

.standard-column-mastery {
  border-left: 4px solid #1cc65d;
  width: 100%;
  height: fit-content;

  .title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    color: #1cc65d;

    h2 {
      margin: 0;
      padding: 0;
      color: #1cc65d;
    }
  }

  .standard-column-mastery-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    height: 100%;

    .standard-item {
      mat-icon {
        overflow: visible;
        transform: scale(0.75);
        color: #1cc65d;
      }

      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: start;
      overflow-wrap: break-word;
      text-wrap: wrap;
      width: 100%;
    }
  }
}
.standard-column-performance-summary{
  overflow: scroll;

}

.standard-column-weakness {
  border-left: 4px solid #ef4242;
  width: 100%;
  height: fit-content;

  .title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;

    color: #ef4242;

    h2 {
      margin: 0;
      padding: 0;
      color: #ef4242;
    }
  }

  .standard-column-weakness-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

    .standard-item {
      mat-icon {
        overflow: visible;
        transform: scale(0.75);
        color: #ef4242;
      }

      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: start;
      overflow-wrap: break-word;
      text-wrap: wrap;
      width: 100%;
    }
  }
}

.standard-column-improvement-plan {
  border-left: 4px solid #3f51b5;
  margin-bottom: 10px;
  width: 100%;
  height: fit-content;
  text-wrap: wrap;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: scroll;

  .title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;

    h2 {
      margin: 0;
      padding: 0;
      color: #3f51b5;
    }

    .content {
      text-wrap: wrap;
      overflow-wrap: break-word;
      width: 100%;
    }

    color: #3f51b5;
  }
}